<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zz.test</groupId>
  <artifactId>KafkaTest2.0.0</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
    <dependencies>
<!--         <dependency> -->
<!--             <groupId>org.apache.kafka</groupId> -->
<!--             <artifactId>kafka_2.11</artifactId> -->
<!--             <version>2.0.0</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.kafka</groupId> -->
<!--             <artifactId>kafka-tools</artifactId> -->
<!--             <version>2.0.0</version> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
        	<groupId>com.google.guava</groupId>
        	<artifactId>guava</artifactId>
        	<version>23.6-jre</version>
        </dependency>
    </dependencies>
</project>